{
  "name": "blazenotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1472.0",
    "node-fetch": "^3.3.2",
    "text-to-mp3": "^1.0.4",
    "twilio": "^4.18.1"
  }
}
